.sidebar,
main
  padding-top: 48px

.flash-message
  position: fixed
  right: 10px
  bottom: 0
  left: unset
  z-index: 1030

.main-panel
  width: 100%

.required:after
  color: #ff0000
  content: "*"
