.reaction-list
  margin: 0
  .reaction-icon
    cursor: pointer

.reaction-action
  border: none
  margin: 0 2px

.reaction-icon
  width: 20px

.reaction-icon-action
  i
    cursor: pointer
    &:hover
      color: #2196f3
